.descrip
	padding: 80px 0 60px 0
	text-align: center
	border: 1px solid #ccd0d2
	&__title
		color: $blueText
		font-size: 30px
		font-weight: 400
		margin: 0
	&__text
		font-size: 17px
		line-height: 1.6
		margin: 0
		font-weight: 300
		color: #6a6a6a
		margin-top: 25px
		max-width: 720px
		margin-left: auto
		margin-right: auto


