.features
	padding-top: 50px
	padding-bottom: 100px
	&-wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-item
		flex-basis: 32%
		text-align: center
		&__title
			font-size: 18px
			text-transform: uppercase
			margin: 0
			margin-top: 35px
			letter-spacing: 0.5px
		&__text
			margin-top: 50px
			position: relative
			max-width: 250px
			margin-left: auto
			margin-right: auto
			font-size: 14px
			color: $text
			line-height: 1.5
			&::before
				content: ''
				position: absolute
				width: 25px
				height: 2px
				background-color: #ccd0d2
				display: block
				margin-bottom: 25px
				left: 50%
				top: -25px
				transform: translateX(-50%)
