.footer
	padding: 85px 0
	.container
		display: flex
		justify-content: space-between
		align-items: center
	&__copy
		font-size: 15px
		color: #6a6a6a
		letter-spacing: 0.7px
		a
			color: $salat
	&__download
		font-size: 15px
		display: flex
		align-items: center
		color: $golub
		letter-spacing: 0.55px
		&-img
			width: 48px
			height: 48px
			display: inline-block
			border-radius: 50%
			background-color: $golub
			display: inline-flex
			align-items: center
			justify-content: center
			transition: 0.25s ease-in-out
			margin-right: 10px
			&:hover
				opacity: 0.75