.header
	&-top
		padding: 65px 0
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		&__logo
			img
				display: block
		&__socials
			padding: 0
			margin: 0
			list-style-type: none
			display: flex
		&__item
			margin-right: 25px
			&:last-child
				margin-right: 0
		&__link
			width: 48px
			height: 48px
			display: inline-block
			border-radius: 50%
			background-color: #222
			display: flex
			align-items: center
			justify-content: center
			transition: 0.25s ease-in-out
			&:hover
				opacity: 0.75
			&_f
				background-color: $golub
			&_t
				background-color: #3b5998
			&_g
				background-color: #dd4b39