.heros
	background-color: $salat
	color: #fff	
	padding: 100px 0
	padding-bottom: 0
	&-wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-about
		flex-basis: 48.5%
	&-img
		flex-basis: 34.5%
		img
			display: block
			width: 100%
	&__title
		font-size: 55px
		font-weight: 800
		letter-spacing: 1px
		padding-top: 5px
		text-transform: uppercase
		margin-bottom: 40px
		span
			display: block
			line-height: 1
	&__text
		font-weight: 300
		font-size: 18px
		letter-spacing: 1px
		line-height: 1.4
		margin-top: 0
		margin-bottom: 0
	&-buttons
		position: relative
		margin-top: 60px
		&__btn
			margin-right: 35px
			font-weight: 800
			letter-spacing: 0.5px
			text-transform: uppercase
			font-size: 20px
			color: #fff
			&:hover
				text-decoration: none
			&_white
				color: $salat
				background-color: #fff
				padding: 20px 30px
				border-radius: 5px
				text-decoration: none
				transition: 0.25s ease-in-out
				&:hover
					background-color: $golub
					color: #fff
			&:last-child
				margin-right: 0
			
