.slides
	background-color: #f6f6f6
	padding-bottom: 0
	padding-top: 115px
	overflow: hidden
	&-wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: flex-start
	&-img
		flex-basis: 44.5%
		img
			display: block
			transform: translateY(20px)
	.slider
		flex-basis: 36%
		padding-right: 20px
		margin-top: 55px
		&-dots
			list-style-type: none
			padding: 0
			margin: 0
			display: flex
			margin-bottom: 45px

			&__item
				margin-right: 12px
				&:last-child
					margin-right: 0
			&__link
				width: 12px
				height: 12px
				border-radius: 50%
				background-color: #ccd0d2
				display: inline-block
				transition: 0.15s linear
				&:hover
					opacity: 0.7
				&_active
					background-color: $salat
					&:hover
						opacity: 1
		&-item
			opacity: 0
			visibility: hidden
			height: 0
			overflow: hidden
			transition: all 0.25s
			&__title
				font-size: 30px
				color: $blueText
				line-height: 1.4
				margin: 0
			&__text
				color: #6a6a6a
				font-size: 17px
				line-height: 1.6
				margin: 0
				margin-top: 25px
				max-width: 310px

			&_active
				opacity: 1
				visibility: visible
				height: auto
				overflow-y: visible
