.subscribe
	background-color: $golub
	color: #fff
	text-align: center
	padding: 110px 0
	&__title
		@extend .discover__title
		color: #fff	
	&__text
		@extend .discover__text
		color: #fff
	&__form
		margin-top: 35px
		display: flex
		justify-content: center
		&-input, &-btn
			padding: 15px 20px
			border-radius: 5px
		&-input
			font-size: 18px
			border: none
			margin-right: 20px
			max-width: 400px
			width: 100%
			outline: none
		&-btn
			font-size: 20px
			text-transform: uppercase
			background-color: #fff
			color: $golub
			border: none
			cursor: pointer
			font-weight: 700

